{
  "name": "studylog",
  "version": "0.1.0",
  "description": "AI-Powered Daily Study Progress Tracker",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "start": "astro preview",
    "preview": "astro preview"
  },
  "dependencies": {
    "@google/genai": "^2.7.0",
    "@google/generative-ai": "^0.24.1",
    "astro": "^5.0.0",
    "sql.js": "^1.11.0"
  },
  "devDependencies": {
    "@astrojs/node": "^9.0.0",
    "@astrojs/tailwind": "^6.0.0",
    "@types/sql.js": "^1.4.9",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.6.0"
  }
}
